/// <reference types="@2gis/gl-matrix" />
/**
 * Для каждой точки выпуклого полигона вычисляем единичный вектор, который лежит
 * на биссектрисе угла в данной точке. Вектор направлен "от полигона".
 * Используется в рельефе для расширения полигона.
 */
export declare function generateExtenders(vertices: Vec2[]): number[][];
