import { StyleLayer } from '../types/publicStyles';
/**
 * Слои коммерческих POI для подмешивания к пользовательскому стилю,
 * которые добавляются по значению из поля showCommPoi в информации о ключе.
 *
 * Слои полностью повторяют слои из стиля онлайна (eb10e2c3-3c28-4b81-b74b-859c9c4cf47e) для
 * коммерческих POI за исключением id слоев и группы лейблинга.
 *
 * При необходимости в слоях можно менять любые поля за исключением iconLabelingGroup.
 */
export declare const commPoiLayers: StyleLayer[];
