import { Label } from './label';
/**
 * Класс, осуществляющий склейку направляющих линейных лейблов из кусочков,
 * которые приходят в соседних тайлах. Сначала лейблы добавляются в объект этого
 * класса с помощью метода add, затем метод merge возвращает набор объединённых
 * лейблов со склеенными направляющими.
 */
export declare class LabelMerger {
    labels: {
        [labelId: string]: {
            [idGroup: string]: Label[];
        };
    };
    constructor();
    /**
     * Добавляет лейбл в экземпляр класса
     */
    add(label: Label): void;
    /**
     * Склеивает добавленные лейблы, возвращает массив склеенных лейблов
     */
    merge(): Label[];
    /**
     * Сшивает направляющие группы лейблов. Объединённую направляющую записывает
     * в первый лейбл группы и возвращает этот лейбл.
     */
    private stitch;
}
